POST_BASE=(
  "nIndicators=3"
  "nOverlays=1"
  "nMaxOverlays=3"
  "nMaxIndicators=3"
  "predefChanged=true"
  "dataRange=predef"
  "isPermanentId=false"
  "setPermanentId=false"
  "defaultChart=false"
  "chartId="
  "style="
  "currentSetting=0%7C%7C%7C"
  "curCustomSetting=0%7C%7C%7C"
  "customSettingsCount=0"
  "curChartList="
  "curChartListName="
  "curChartName="
  "curChartNameIndex=0"
  "isDeveloper=false"
  "chartcode="
  "skinColorPageBg=cdd3df"
  "skinColorGridBg=F6F7FB"
  "skinColorGridBgStripe="
  "skinColorBorder=6C6F7D"
  "skinColorText=000000"
  "skinColorCandles=000000"
  "gap=0"
  "bars-fill=0"
  "bars-predef="
  "end="
  "bars-userdef=10"
  "renkoUnit=atr"
  "renkoBoxSize=14"
  "renkoPriceField=close"
  "kagiUnit=atr"
  "kagiReversal=14"
  "kagiPriceField=hilo"
  "chartSkin=murphy"
  "symUpColor=auto"
  "symDownColor=auto"
  "legend=OFF"
  "showVolume=separate"
  "dataLog=true"
  "dataSignalV=sig"
  "antiAliasOn=true"
  "axisLabels=true"
  "overType_=B"
  "overArgs_="
  "overType_0=B"
  "overArgs_0="
  "indType_=B"
  "indArgs_="
  "indLoc_=below"
  "indType_0=RSI"
  "indArgs_0=14"
  "indLoc_0=below"
  "indType_1=MACD"
  "indArgs_1=12%2C26%2C9"
  "indLoc_1=below"
  "indType_2=B"
  "indArgs_2="
  "indLoc_2=below"
  "syncHeight="
)
